{
  "appId": "com.stayhome.app",
  "appName": "stayhome",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "linuxAndroidStudioPath": "/snap/android-studio/94/android-studio/bin/studio.sh",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
